void automation.Add_tag_tag_from_contact_in_Invoice_shezan()
{
invoice_id = 4731441000014744188;
invoice_res = zoho.crm.getRecordById("Accounts",invoice_id);
contact = invoice_res.get("Contacts");
if(contact != null)
{
	contact_id = contact.get("id");
	contact_res = zoho.crm.getRecordById("Contacts",contact_id);
	tag_list = contact_res.get("Tag");
	new_tags_list = List();
	if(tag_list.size() > 0)
	{	
		for each tag in tag_list
        {
			name = tag.get("name");
			new_tags_list.add(name);
        }

		invoice_param_map = {"Tag":new_tags_list};
		taglist1 = new_tags_list.toString(","); 
		tagMap = Map(); 
		tagMap.put("module","Accounts"); 
		tagMap.put("id",invoice_id); 
		tagMap.put("tag_names",taglist1); 
		tagMap.put("over_write", false); 
		invoice_update = zoho.crm.invokeConnector("crm.addrecordtag",tagMap);
		contact_param_map = {"Tag": {{}}};
		contact_update = zoho.crm.updateRecord("Contacts", contact_id, contact_param_map) ;
		info invoice_update;
		info contact_update;
	}
}
}
