lead_id = "";
lead_res = zoho.crm.getRecordById("Leads",lead_id);
info lead_res;
Ready_for_Agreement = ifnull(lead_res.get("Ready_for_Agreement"),"");
Agreement_Date = ifnull(lead_res.get("Agreement_Date"),"");
Agreement_Date = Agreement_Date.toDate("yyyy-MM-dd");
Agreement_Date = Agreement_Date.toString("dd MMMM yyyy");
month = Agreement_Date.getMonth();
company_address = ifnull(lead_res.get("Company_Address"),"");
company_name = ifnull(lead_res.get("Company_Name"),"");
company_email = ifnull(lead_res.get("Company_Email"),"");
// info {company_address,company_name,company_email};
client_address = ifnull(lead_res.get("Client_Address"),"");
client_name = ifnull(lead_res.get("Client_Name"),"");
client_email = ifnull(lead_res.get("Client_Email"),"");
amount = ifnull(lead_res.get("Total_Amount"),"");
action_list = {{"recipient_name":client_name,"recipient_email":client_email,"action_id":"264759000000097174","signing_order":1,"role":"client","verify_recipient":false,"private_notes":"","action_type":"SIGN"},{"recipient_name":company_name,"recipient_email":company_email,"action_id":"264759000000097180","signing_order":2,"role":"Finance Manager","verify_recipient":false,"private_notes":""}};
// action_list_2 = {{"recipient_name":company_name,"recipient_email":company_email,"action_id":"264759000000097180","signing_order":2,"role":"Finance Manager","verify_recipient":false,"private_notes":""}};
text_map = {"address-1":company_address,"address-2":client_address,"amount-1":amount};
field_data_map = Map();
field_data_map.put("field_text_data",text_map);
field_data_map.put("field_boolean_data",Map());
field_data_map.put("field_date_data",{"Date - 1":Agreement_Date});
field_data_map.put("field_radio_data",Map());
templates = Map();
templates.put("field_data",field_data_map);
templates.put("actions",action_list);
// templates.put("actions",action_list_2);
templates.put("notes","");
templates_map = {"templates":templates};
parameters = Map();
parameters.put("is_quicksend","true");
parameters.put("data",templates_map);
sign_res = zoho.sign.createUsingTemplate(264759000000097111,parameters);
info sign_res;
